sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="test" password="test123";
security.protocol=SASL_SSL
ssl.truststore.location=/Users/etalukder/Developer/certmanager/certs/truststore.jks
ssl.truststore.password=confluent